<ObjectLayer>
 <Layer Name="Main" FullName="Main" GUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="EntityWithStaticMeshComponent" Layer="Main" LayerGUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Id="7c63df48-0e02-0f0f-5fda-09f341124365" Name="Entity-11" Pos="261.07614,264.38843,32.852028" FloorNumber="-1" Rotate="1,0,0,0" Scale="2.743,2.743,2.743" ColorRGB="65535" Material="objects/sphere" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="b44b819c-310f-f2b6-b69f-d8ba2c407bdf" Name="" UserAdded="true">
      <Transform x="1" y="1" z="1">
       <translation>
        <element element="0"/>
        <element element="0"/>
        <element element="0"/>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale />
      </Transform>
      <properties Type="RenderAndCollider" FilePath="objects/sphere.cgf" Material="">
       <Render ShadowSpec="Low" IgnoreVisArea="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics Mass="10" Density="-1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="268e41ba-a955-ed4e-ed95-3d6e477d9227" Name="" UserAdded="true">
      <properties Networked="false" EnabledByDefault="true" Type="Static" SendCollisionSignal="false"/>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="2" Class="Movement:RotateEntity" pos="-144,-54,0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
     </Nodes>
     <Edges />
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="EntityWithComponent" Layer="Main" LayerGUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Id="0e3ddaf7-f348-2d87-7ba3-5be5b2ebd318" Name="EnviormentProbe" Pos="262.80026,263.34674,38.046307" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="63297e89-ea00-4f56-ac23-2e93c68fe71d" TypeName="Cry::DefaultComponents::CEnvironmentProbeComponent" GUID="07448097-944e-5772-bd99-682912f16f7b" Name="" UserAdded="true">
      <Transform x="1" y="1" z="1">
       <translation>
        <element element="0"/>
        <element element="0"/>
        <element element="0"/>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale />
      </Transform>
      <properties Active="true">
       <BoxSize x="100" y="100" z="100"/>
       <Options IgnoreVisAreas="false" SortPriority="0" AttenuationFalloffMax="1" AffectVolumetricFog="true" VolumetricFogOnly="false" OnlyAffectThisArea="true" BoxProjection="false"/>
       <Color DiffMult="1" SpecMult="1">
        <Color r="1" g="1" b="1" a="1"/>
       </Color>
       <Generation GeneratedCubemapPath="Textures\cubemaps\example\environmentprobe_cm.tif" AutoLoad="true" Resolution="Low"/>
      </properties>
     </Component>
    </Components>
   </Object>
   <Object Type="EntityWithStaticMeshComponent" Layer="Main" LayerGUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Id="62eed1fe-26fb-36a1-a22b-a26119a5b464" Name="Entity-12" Pos="269.39487,264.38843,32.852028" FloorNumber="-1" Rotate="1,0,0,0" Scale="2.743,2.743,2.743" ColorRGB="65535" Material="objects/sphere" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="1dc374b2-82e7-6705-157f-08f75e7a4883" Name="" UserAdded="true">
      <Transform x="1" y="1" z="1">
       <translation>
        <element element="0"/>
        <element element="0"/>
        <element element="0"/>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale />
      </Transform>
      <properties Type="RenderAndCollider" FilePath="objects/sphere.cgf" Material="">
       <Render ShadowSpec="Low" IgnoreVisArea="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics Mass="10" Density="-1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="0e52e60b-d6fa-4819-40fe-a43680898035" Name="" UserAdded="true">
      <properties Networked="false" EnabledByDefault="true" Type="Static" SendCollisionSignal="false"/>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="1" Class="Movement:RotateEntity" pos="-90,90,0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
     </Nodes>
     <Edges />
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="EntityWithStaticMeshComponent" Layer="Main" LayerGUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Id="2b35e0cc-a2b6-4259-eac6-0cf27661a12c" Name="Entity-6" Pos="269.25906,264.38843,16.860697" FloorNumber="-1" Rotate="1,0,0,0" Scale="2.7429998,2.7429998,2.7429998" ColorRGB="65535" Material="objects/sphere" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="f34ae889-9c77-716d-f985-ee48a026613b" Name="" UserAdded="true">
      <Transform x="1" y="1" z="1">
       <translation>
        <element element="0"/>
        <element element="0"/>
        <element element="0"/>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale />
      </Transform>
      <properties Type="RenderAndCollider" FilePath="objects/sphere.cgf" Material="">
       <Render ShadowSpec="Low" IgnoreVisArea="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics Mass="10" Density="-1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="fc114eb3-0152-ebae-5545-969e7b4bbeed" Name="" UserAdded="true">
      <properties Networked="false" EnabledByDefault="true" Type="Static" SendCollisionSignal="false"/>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="1" Class="Movement:RotateEntity" pos="-54,198,0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
     </Nodes>
     <Edges />
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="EntityWithStaticMeshComponent" Layer="Main" LayerGUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Id="e57540fb-efd3-5a9a-6946-f5c3859f857a" Name="Entity-8" Pos="261.15411,264.38843,24.873446" FloorNumber="-1" Rotate="1,0,0,0" Scale="2.743,2.743,2.743" ColorRGB="65535" Material="objects/sphere" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="f34ae889-9c77-716d-f985-ee48a026613b" Name="" UserAdded="true">
      <Transform x="1" y="1" z="1">
       <translation>
        <element element="0"/>
        <element element="0"/>
        <element element="0"/>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale />
      </Transform>
      <properties Type="RenderAndCollider" FilePath="objects/sphere.cgf" Material="">
       <Render ShadowSpec="Low" IgnoreVisArea="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics Mass="10" Density="-1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="fc114eb3-0152-ebae-5545-969e7b4bbeed" Name="" UserAdded="true">
      <properties Networked="false" EnabledByDefault="true" Type="Static" SendCollisionSignal="false"/>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="1" Class="Movement:RotateEntity" pos="-108,0,0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
     </Nodes>
     <Edges />
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="EntityWithStaticMeshComponent" Layer="Main" LayerGUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Id="35165c61-37b5-5ee7-3ff5-2287eb256a4f" Name="Entity-10" Pos="253.00201,264.38843,32.852028" FloorNumber="-1" Rotate="1,0,0,0" Scale="2.743,2.743,2.743" ColorRGB="65535" Material="objects/sphere" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="d5883da1-cd88-ceb9-cbc9-b61ab7210eb8" Name="" UserAdded="true">
      <Transform x="1" y="1" z="1">
       <translation>
        <element element="0"/>
        <element element="0"/>
        <element element="0"/>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale />
      </Transform>
      <properties Type="RenderAndCollider" FilePath="objects/sphere.cgf" Material="">
       <Render ShadowSpec="Low" IgnoreVisArea="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics Mass="10" Density="-1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="5dd7f6fe-75af-d249-8933-89a774e30aa9" Name="" UserAdded="true">
      <properties Networked="false" EnabledByDefault="true" Type="Static" SendCollisionSignal="false"/>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="2" Class="Movement:RotateEntity" pos="-234,252,0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
     </Nodes>
     <Edges />
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="EntityWithStaticMeshComponent" Layer="Main" LayerGUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Id="2d0cad43-369c-8994-92c3-26fbe8dd2c5d" Name="Entity-3" Pos="269.00439,264.38843,8.8331003" FloorNumber="-1" Rotate="1,0,0,0" Scale="2.743,2.743,2.743" ColorRGB="65535" Material="objects/sphere" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="c7ff91b1-b1d5-3c1b-3afc-790bb9a80afa" Name="" UserAdded="true">
      <Transform x="1" y="1" z="1">
       <translation>
        <element element="0"/>
        <element element="0"/>
        <element element="0"/>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale />
      </Transform>
      <properties Type="RenderAndCollider" FilePath="objects/sphere.cgf" Material="">
       <Render ShadowSpec="Low" IgnoreVisArea="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics Mass="10" Density="-1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="6ca1955b-42c1-a0cf-736f-a1b22ee8f352" Name="" UserAdded="true">
      <properties Networked="false" EnabledByDefault="true" Type="Static" SendCollisionSignal="false"/>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="1" Class="Movement:RotateEntity" pos="-72,108,0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
     </Nodes>
     <Edges />
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="EntityWithStaticMeshComponent" Layer="Main" LayerGUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Id="5bad4bab-e250-9f68-549e-1f23cb709a98" Name="Entity-2" Pos="261.06805,264.38843,8.8331003" FloorNumber="-1" Rotate="1,0,0,0" Scale="2.743,2.743,2.743" ColorRGB="65535" Material="objects/sphere" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="3e6c33e8-53cd-8771-e6e7-8eed14e0a42f" Name="" UserAdded="true">
      <Transform x="1" y="1" z="1">
       <translation>
        <element element="0"/>
        <element element="0"/>
        <element element="0"/>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale />
      </Transform>
      <properties Type="RenderAndCollider" FilePath="objects/sphere.cgf" Material="">
       <Render ShadowSpec="Low" IgnoreVisArea="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics Mass="10" Density="-1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="02e2bb9e-4c03-0f3b-d591-661f6497c116" Name="" UserAdded="true">
      <properties Networked="false" EnabledByDefault="true" Type="Static" SendCollisionSignal="false"/>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="1" Class="Movement:RotateEntity" pos="-72,90,0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
     </Nodes>
     <Edges />
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="EntityWithStaticMeshComponent" Layer="Main" LayerGUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Id="aeab8f35-8fdd-ba6c-7dd7-08daf5b32c5c" Name="Entity-7" Pos="269.25906,264.38843,24.873446" FloorNumber="-1" Rotate="1,0,0,0" Scale="2.743,2.743,2.743" ColorRGB="65535" Material="objects/sphere" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="f34ae889-9c77-716d-f985-ee48a026613b" Name="" UserAdded="true">
      <Transform x="1" y="1" z="1">
       <translation>
        <element element="0"/>
        <element element="0"/>
        <element element="0"/>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale />
      </Transform>
      <properties Type="RenderAndCollider" FilePath="objects/sphere.cgf" Material="">
       <Render ShadowSpec="Low" IgnoreVisArea="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics Mass="10" Density="-1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="fc114eb3-0152-ebae-5545-969e7b4bbeed" Name="" UserAdded="true">
      <properties Networked="false" EnabledByDefault="true" Type="Static" SendCollisionSignal="false"/>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="1" Class="Movement:RotateEntity" pos="-90,90,0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
     </Nodes>
     <Edges />
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="EntityWithStaticMeshComponent" Layer="Main" LayerGUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Id="40050b07-8efc-cac4-6923-abb97534ea99" Name="Entity-4" Pos="253.0799,264.38843,16.860695" FloorNumber="-1" Rotate="1,0,0,0" Scale="2.743,2.743,2.743" ColorRGB="65535" Material="objects/sphere" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="1957a562-4605-2201-7e61-aec7ce6cbfd3" Name="" UserAdded="true">
      <Transform x="1" y="1" z="1">
       <translation>
        <element element="0"/>
        <element element="0"/>
        <element element="0"/>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale />
      </Transform>
      <properties Type="RenderAndCollider" FilePath="objects/sphere.cgf" Material="">
       <Render ShadowSpec="Low" IgnoreVisArea="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics Mass="10" Density="-1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="7b6e53ee-c907-0f6d-3141-2c2162b17df4" Name="" UserAdded="true">
      <properties Networked="false" EnabledByDefault="true" Type="Static" SendCollisionSignal="false"/>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="5" Class="Movement:RotateEntity" pos="-90,72,0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
     </Nodes>
     <Edges />
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="EntityWithComponent" Layer="Main" LayerGUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Id="b1d58900-0d4c-d588-7bbe-b5ea9b6440fa" Name="Entity-14" Pos="260.38452,235.86331,14.23176" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="a1befe71-5dc3-47e3-ac3a-05f773b39f8e" TypeName="CPlayerComponent" GUID="b484a6d4-caa5-305f-58f8-8985108078aa" Name="" UserAdded="true">
      <Transform x="1" y="1" z="1">
       <translation>
        <element element="0"/>
        <element element="0"/>
        <element element="0"/>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale />
      </Transform>
      <properties />
     </Component>
     <Component CryXmlVersion="2" TypeGUID="a4cb0508-5f07-46b4-b6d4-ab76bfd550f4" TypeName="Cry::DefaultComponents::CCameraComponent" GUID="434c8cf7-95a8-02d8-b1f7-ac9961f82fa6" Name="" UserAdded="false">
      <Transform x="1" y="1" z="1">
       <translation>
        <element element="0"/>
        <element element="0"/>
        <element element="0"/>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale />
      </Transform>
      <properties Active="true" NearPlane="0.25" FieldOfView="1.3089969"/>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="bae91d5c-8cfb-40b2-8397-f5a9eedb9ac4" TypeName="Cry::Audio::DefaultComponents::CListenerComponent" GUID="7dedb7a7-95b2-0371-e50e-f2ae49246c60" Name="Entity-14(15)" UserAdded="true">
      <Transform x="1" y="1" z="1">
       <translation>
        <element element="0"/>
        <element element="0"/>
        <element element="0"/>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale />
      </Transform>
      <properties />
     </Component>
     <Component CryXmlVersion="2" TypeGUID="183e3c84-2e08-4506-95fa-b362f7e735e9" TypeName="Cry::DefaultComponents::CInputComponent" GUID="0a18b0f0-a5f9-fa69-d2b7-e00f899f7c22" Name="" UserAdded="false">
      <properties />
     </Component>
    </Components>
   </Object>
   <Object Type="EntityWithStaticMeshComponent" Layer="Main" LayerGUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Id="a9183564-0956-e1bb-0d9f-dc66391b7597" Name="Entity-9" Pos="253.00201,264.38843,24.873446" FloorNumber="-1" Rotate="1,0,0,0" Scale="2.743,2.743,2.743" ColorRGB="65535" Material="objects/sphere" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="37658652-e189-c047-6414-b2bfa7709851" Name="" UserAdded="true">
      <Transform x="1" y="1" z="1">
       <translation>
        <element element="0"/>
        <element element="0"/>
        <element element="0"/>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale />
      </Transform>
      <properties Type="RenderAndCollider" FilePath="objects/sphere.cgf" Material="">
       <Render ShadowSpec="Low" IgnoreVisArea="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics Mass="10" Density="-1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="f6847ce7-e70e-519d-3b83-234404fd33ec" Name="" UserAdded="true">
      <properties Networked="false" EnabledByDefault="true" Type="Static" SendCollisionSignal="false"/>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="1" Class="Movement:RotateEntity" pos="-144,36,0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
     </Nodes>
     <Edges />
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="EntityWithStaticMeshComponent" Layer="Main" LayerGUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Id="49204db7-2c6f-eac6-2ac4-a1d421627c81" Name="Entity-1" Pos="253.0799,264.38843,8.8331003" FloorNumber="-1" Rotate="1,0,0,0" Scale="2.743,2.743,2.743" ColorRGB="65535" Material="objects/sphere" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="29388d35-04c3-3f48-2af5-dbf3e2c8bbc9" Name="" UserAdded="true">
      <Transform x="1" y="1" z="1">
       <translation>
        <element element="0"/>
        <element element="0"/>
        <element element="0"/>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale />
      </Transform>
      <properties Type="RenderAndCollider" FilePath="objects/sphere.cgf" Material="">
       <Render ShadowSpec="Low" IgnoreVisArea="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics Mass="10" Density="-1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="82d9827e-05e5-9f0d-4596-b63fa5a3a191" Name="" UserAdded="true">
      <properties Networked="false" EnabledByDefault="true" Type="Static" SendCollisionSignal="false"/>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="1" Class="Movement:RotateEntity" pos="-288,18,0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
     </Nodes>
     <Edges />
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="EntityWithStaticMeshComponent" Layer="Main" LayerGUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Id="a3f68e6b-7dbd-f53b-323f-b3c29ed58404" Name="Entity-5" Pos="261.08398,264.38843,16.860695" FloorNumber="-1" Rotate="1,0,0,0" Scale="2.743,2.743,2.743" ColorRGB="65535" Material="objects/sphere" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="62954f4e-4757-7293-9d87-10c3adceac05" Name="" UserAdded="true">
      <Transform x="1" y="1" z="1">
       <translation>
        <element element="0"/>
        <element element="0"/>
        <element element="0"/>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale />
      </Transform>
      <properties Type="RenderAndCollider" FilePath="objects/sphere.cgf" Material="">
       <Render ShadowSpec="Low" IgnoreVisArea="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics Mass="10" Density="-1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="5640a21f-24e5-4250-5ace-d255eae984ea" Name="" UserAdded="true">
      <properties Networked="false" EnabledByDefault="true" Type="Static" SendCollisionSignal="false"/>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="1" Class="Movement:RotateEntity" pos="-108,144,0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
     </Nodes>
     <Edges />
     <GraphTokens />
    </FlowGraph>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
